apiVersion: v2
name: loki
description: A Helm chart for deploying the Loki Stack on our Hub-Cluster

type: application

version: 0.7.0
appVersion: "2.7.0"

dependencies:
  - name: minio
    repository: "https://charts.bitnami.com/bitnami"
    version: 12.13.2
  - name: loki
    version: 5.1.0
    repository: https://grafana.github.io/helm-charts
