apiVersion: v2
name: gp-cert-manager
description: A Helm chart for Kubernetes
type: application
version: 1.10.0
appVersion: "v1.7.1"

dependencies:
- name: "cert-manager"
  version: "v1.11.1"
  repository: "https://charts.jetstack.io"
